FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0

DATABASE_URL=postgresql://yourusername:yourpassword@hostname_or_servicename/databasename
SECRET_KEY=123

POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=databasename
